<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introActivity">

    <activity
        android:id="@+id/introActivity"
        android:name="com.example.foodapp.IntroActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.foodapp.MainActivity"
        android:label="category"
        tools:layout="@layout/category" />
    <activity
        android:id="@+id/foodListActivity"
        android:name="com.example.foodapp.model.FoodListActivity"
        android:label="activity_food_list"
        tools:layout="@layout/activity_food_list" />
</navigation>